# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def degree_num(N_1, N_2):
    if N_2 == 1:
        return N_1
    else:
        return N_1 * degree_num(N_1, N_2 - 1)
    
print(degree_num(int(input("Введите число: ")), int(input("Введите степень: "))))    


